{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red23\green23\blue23;\red202\green202\blue202;
}
\margl1440\margr1440\vieww11800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 https://www.paysa.com/salaries/[enter-company-name-here]--software-engineer\
\
if that fails default to general salary\
{\field{\*\fldinst{HYPERLINK "https://www.paysa.com/salaries/academy-of-art-university"}}{\fldrslt https://www.paysa.com/salaries/academy-of-art-university}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.paysa.com/salaries/academy-of-art-university"}}{\fldrslt \cf0 https://www.paysa.com/salaries/}}[enter-company-name]\
\
or \'93cannot be found\'94\
\
https://www.indeed.com/jobs?as_ttl=Software+Engineer&as_cmp=Adobe&radius=25&l=San+Francisco+CA&sr=directhire\
\
var settings = \{\
  "async": true,\
  "crossDomain": true,\
  "url": "https://stock.adobe.io/Rest/Media/1/Search/Files",\
  "method": "GET",\
  "headers": \{\
    "x-api-key": "3e11f3361186497d9b498a09b42c0eda",\
    "x-product": "Photoshop",\
    "x-product-location": "Libraries/1.0.0",\
    "cache-control": "no-cache",\
    "postman-token": "74bddfc4-be07-27a7-2846-207ac1d4cac6"\
  \}\
\}\
\
$.ajax(settings).done(function (response) \{\
  console.log(response);\
\});\
\
8/19/2017 - notes:\
\
Promise.all([jobsScraper.scrape(indeedUrlViaProxy), salaryScraper.scrape(paysaUrlViaProxy)]).then(result => \{\
    console.log("this is indeedUrlViaProxy" + indeedUrlViaProxy );\
   $root.appendChild(Widget(companyName, result[0].jobs, result[1].averageSalary));\
  \}) \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // https://www.paysa.com/salaries/software-engineer--san-francisco,-ca--tl`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   return encodeURI(`https://www.indeed.com/jobs?as_ttl=$\{jobTitle\}&as_cmp=$\{companyName\}&radius=25&l=$\{location\}&sr=directhire`);\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Paysa is blocking my application code; \
\
use Glassdoor:\
{\field{\*\fldinst{HYPERLINK "https://www.glassdoor.com/Salaries/san-francisco-software-engineer-salary-SRCH_IL.0,13_IM759_KO14,31.htm"}}{\fldrslt https://www.glassdoor.com/Salaries/san-francisco-software-engineer-salary-SRCH_IL.0,13_IM759_KO14,31.htm}}\
\
div class=\'93nowrap padBotSm\'94> San Francisco, CA Area Avg\
div class=\'93meanPay nowrap positive\'94 id=\'93MeanPay_M\'94> $110,554\
\
the url= {\field{\*\fldinst{HYPERLINK "https://www.glassdoor.com/Salaries/san-francisco-software-engineer-salary-SRCH_IL.0,13_IM759_KO14,31.htm"}}{\fldrslt https://www.glassdoor.com/Salaries/san-francisco-software-engineer-salary-SRCH_IL.0,13_IM759_KO14,31.htm}}\
\
generateGlassdoorUrl() & I encodeURI() it;\
\
div#MeanPay_N.meanPay.nowrap.positive - it works, like it is!\
\
div.nowrap padBotSm\
\
cmp-sal-salary\
\
\
By end of day tomorrow, your project should also include a README file which contains the following:\
- A screenshot image of what the widget looks like\
- A list of the tools/frameworks you're using and a description of what they're being use for\
- An explanation of the type of web page you're scraping to generate your widget\
- A list of future enhancements that you'd like to make if/when you have more time\
\
\
\
\
\
\
\
\
\
\
\
\
}